{
  "name": "positively-wicked",
  "displayName": "Positively Wicked",
  "description": "VS Code theme based on the popular musical. Choose from either a light theme based on Glinda, or go with a dark theme based on Elphaba.",
  "icon": "./assets/icon.png",
  "license": "MIT",
  "publisher": "roxaski",
  "homepage": "https://github.com/Roxaski/positively-wicked#readme",
  "bugs": {
  "url": "https://github.com/Roxaski/positively-wicked/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Roxaski/positively-wicked"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "keywords": [
    "theme",
    "light theme",
    "dark theme",
    "color-theme",
    "wicked",
    "oz",
    "movie",
    "musical",
    "vibrant",
    "purple",
    "pink",
    "green",
    "fantasy",
    "light",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Glinda",
        "uiTheme": "vs",
        "path": "./themes/wicked-light-color-theme.json"
      },
      {
        "label": "Elphaba",
        "uiTheme": "vs-dark",
        "path": "./themes/wicked-dark-color-theme.json"
      }
    ]
  }
}